<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dYQ,+nY}P!gTILF@k$G*">prestan b</variable><variable id="Rki0MZOeLS3UnQ!Z[7K`">prestan a</variable><variable id="{x4^IX^cv!I)dhO2Q=NV">neprestan</variable><variable id="c6T@a~mt`RGxS+gbbb*Z">neprestan1</variable></variables><block type="pxt-on-start" id="@o*(BJ;|DrPT!VGGve]h" x="32" y="26"><statement name="HANDLER"><block type="basic_show_arrow" id="|9dheLOtj{)u9ek,egeU"><value name="i"><shadow type="device_arrow" id="k#}7{tFjg@2Q[+per9^%"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="basic_show_arrow" id="fV(XhBylKpT0[-z#8x~1"><value name="i"><shadow type="device_arrow" id="!c:lK4$|F%#_k:/#llY}"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_pause" id="l_IG1}npKOCBY:A((.!B"><value name="pause"><shadow type="timePicker" id="OH*9J8nG.zwAtZ:7=NVb"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="{Az4d9s$l5jePG`axll."></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="AketCn,g15n!@k-QL7w," x="458" y="179"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="}nF7]m!E]:e*iYV9E).["><field name="VAR" id="dYQ,+nY}P!gTILF@k$G*">prestan b</field><value name="VALUE"><shadow type="math_number" id="gA$|MbAbKs,(EZUZkH7!"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="h_:8rYz.@q}hv+w]|xbc"><field name="VAR" id="Rki0MZOeLS3UnQ!Z[7K`">prestan a</field><value name="VALUE"><shadow type="math_number" id="aB?oEF4[q|P{rw.qzo7a"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="Ls[y+7((I:TE$^;i!ZAM" x="445" y="452"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="5YF_R^}@Sz#qJ54aAft#"><field name="VAR" id="Rki0MZOeLS3UnQ!Z[7K`">prestan a</field><value name="VALUE"><shadow type="math_number" id=")eigN:C{b6@7I@Z)1vCN"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="lDA%yoJ?Lq-V_l88%2i="><field name="VAR" id="dYQ,+nY}P!gTILF@k$G*">prestan b</field><value name="VALUE"><shadow type="math_number" id="faTtx*(G661.T^[mXLz|"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="a44s!E}c,%g$7VZNw3?O" x="-269" y="536"><statement name="HANDLER"><block type="controls_if" id=";jSy4ufyz]7v^udQcE7y"><value name="IF0"><shadow type="logic_boolean" id="9v!u9kd2{pwBJ=,83)5E"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="o9mI+I9Fx*w6LX;[orR@"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="}_G#m4$a/$GlFJcsSFlj"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_compare" id="9r?=@!GG7q={ZG^_Dbbc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3#;V-z%RXXFppt|IYpUs"><field name="NUM">0</field></shadow><block type="variables_get" id="0e$iK(6Wwg$zC-9{36zq"><field name="VAR" id="Rki0MZOeLS3UnQ!Z[7K`">prestan a</field></block></value><value name="B"><shadow type="math_number" id="h#S[nxeicg~#7ULwZ@L8"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id=")YBkGvK5,kxTU-BI9uKJ"><field name="VAR" id="{x4^IX^cv!I)dhO2Q=NV">neprestan</field><value name="VALUE"><shadow type="math_number" id="kp-Oa{G(uJe}|;gq=)jt"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="h?Odkw,GD~8EOw14|6F_"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="e6P1b%aGRWDY0We_fS#N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="fwd-}zH6n;R(jhgBQ7E,"><field name="NUM">0</field></shadow><block type="variables_get" id="S=?QBz64!mo:T*PJnt*s"><field name="VAR" id="{x4^IX^cv!I)dhO2Q=NV">neprestan</field></block></value><value name="B"><shadow type="math_number" id="t$g}i4.Rr}bw^KPUH[{C"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="aIBiMpWpQNzudKG183JV"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*JQQ*I`)*OhSFjUj`hts"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="U|]E-hc#CEQ4|3k][-sv"></block></value><value name="B"><shadow type="math_number" id="Z6.=0D!N(r!,S4vn9N+j"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="v7zy`G0wt!|J)Q#uaCWp"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="#lo=65*=QR.8q[Tj-;lZ"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="jjW[t4i5fyF6o~RfU|ll"></block></value><value name="B"><shadow type="math_number" id="5peG)@4|jAZS#LP(A8dW"><field name="NUM">100</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="?,]irUHAsHwEP:y:Z**w"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></statement></block></next></block></statement><next><block type="controls_if" id=",bf#}}G+R6**?yF!SJq]"><value name="IF0"><shadow type="logic_boolean" id="?]8$1_;IL!B@+n2L[D6k"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="hl%T,VKc$mx51q3rtV-*"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id=":daKxw9rl%5n?#XJV6*W"><field name="NAME">Button.B</field></block></value><value name="B"><block type="logic_compare" id="mm5;7m,#p~FO5N_85DFQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="gtj4}|8_R(6Z,6TZ6kK+"><field name="NUM">0</field></shadow><block type="variables_get" id="}b6JeS{kt.rze#!~gs9x"><field name="VAR" id="dYQ,+nY}P!gTILF@k$G*">prestan b</field></block></value><value name="B"><shadow type="math_number" id="x=7J7J6q]+7(b@$w9|ha"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="S[UR;z|)gB~JR4Gl1CcR"><field name="VAR" id="Rki0MZOeLS3UnQ!Z[7K`">prestan a</field><value name="VALUE"><shadow type="math_number" id=".[fNz`z}`HajT[eY0^P{"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="d/1.J:X#(I}4s`#jq~8;"><field name="VAR" id="{x4^IX^cv!I)dhO2Q=NV">neprestan</field><value name="VALUE"><shadow type="math_number" id=".meZ4j{hmp}FxK^JM`wg"><field name="NUM">1</field></shadow></value><next><block type="device_while" id="%W]P#Y,Dm2ua4H54[B+r"><value name="COND"><shadow type="logic_boolean" id="zL{(T4XfL*:#PWU!hd#-"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="O*kB9ZAL:*03(E(bv]=,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="VAy98h6X`k9o+_yyal5x"><field name="NUM">0</field></shadow><block type="variables_get" id="?oZ`jZeYdGHo7iRYI@n("><field name="VAR" id="{x4^IX^cv!I)dhO2Q=NV">neprestan</field></block></value><value name="B"><shadow type="math_number" id="dn6ZVy|By(Q]9a*;v+}^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="BFV|^tJyr=^l#B*FV@as"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[z{;00ZU`ZXWklt+MJIG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="|%fNHFHl=+m}i=`d-H6B"></block></value><value name="B"><shadow type="math_number" id="]Mig];);|w#~*R_;xl(O"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="T!9j$@jX}+czpk;,c{/."><field name="VAR" id="c6T@a~mt`RGxS+gbbb*Z">neprestan1</field><value name="VALUE"><shadow type="math_number" id="k.-[r;7*kEgmm2NbPr]4"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="yeX0u,K`ZgU#Vi09HOxg"><value name="COND"><shadow type="logic_boolean" id="B@5^EgnR}iV#Gl+~kZOy"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=".rC!@IE+7f9,ld~F|WYo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="t%S#fhT%u(_0-KEOv)%`"><field name="NUM">0</field></shadow><block type="variables_get" id=")$YDmmyoY|-9ToP8,jld"><field name="VAR" id="c6T@a~mt`RGxS+gbbb*Z">neprestan1</field></block></value><value name="B"><shadow type="math_number" id="~+?ypf/|J?RGXqhY?Qwe"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="?,*=3Q65l%fjQP#ZB^bs"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="^yE[IVLE`Ue=^z3Im,s!"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="WE:Odx]XGZ_Wc4kt{lZ{" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":200,\"startFrequency\":1,\"endFrequency\":4671,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="na`r|@om6wXt}$+R?cjY"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="y}VXxo|=zdeb:Jp?fNaR"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">4671</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="36.NcQ:f`IWG3Cd/9XwR"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="A/Z(u/e1GG9?e6_Ml]vV"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=":ZQI{@:RynS$44b9Ne7E"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_show_leds" id="di|wUDbexfCcW)D]UA|]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="$qlIx7to,RyHl!013GL1"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="AVoU0LAzriBHD/[d[2k," inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":200,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="]ut1epw`8;Uxqy#,Pa-V"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="j5@#2O`Uq3I[eZ_Q/*Hh"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="/Za:j!*yt4E|N[PX46FS"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="!~HpBtca.WdYU0cdJm0q"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="s`E=9?#0qKKU`78wtV6_"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="ROqDw262Vs5|~r,-ErXy"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Vms$L.EBQV?S24iz|zTf"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w1yI3DorBNW@mew$T]q{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="jk!)IHN{1NXv[rPzTcz5"></block></value><value name="B"><shadow type="math_number" id="a+a).TC4N1/p7kuez:Zc"><field name="NUM">40</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="9tE/9tvbd[X8xbVSE}Bt"><field name="VAR" id="c6T@a~mt`RGxS+gbbb*Z">neprestan1</field><value name="VALUE"><shadow type="math_number" id="r4dMWBxRD2q_-O)wawdp"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="R$!#${(pTy8:h}ba;P~}"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="CR*1fPX=sS3OvKO.Q0hD"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="L=T09UH?q^phVJnV9}@3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pYchnoEQ|/?Jui|#k`lG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="R!{%XA`Zl`JqjN6+BJK2"></block></value><value name="B"><shadow type="math_number" id="%qpy|]5ND8wtxpi@)?Ik"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="lc)O^r3~Q%Ad#RJNCoos"><field name="VAR" id="c6T@a~mt`RGxS+gbbb*Z">neprestan1</field><value name="VALUE"><shadow type="math_number" id="?m5(g[[DO~4^{:I;u40U"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id=",-W]Jce1BR;9}uVqIImS"><field name="LEDS">`
        . . # . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="px6(O!}T]xJaIwpuS3jm"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="%r6Whptg=d?=P;2H9PKw"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mq7=;}[{#^IN[o+X{Tyx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="G%vXo`+0N5[5Q^RNu/tb"></block></value><value name="B"><shadow type="math_number" id="TgmHorlfn~Re8SC]t=u$"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="d(q1l-x]R.vs{3/J/FBU"><field name="VAR" id="c6T@a~mt`RGxS+gbbb*Z">neprestan1</field><value name="VALUE"><shadow type="math_number" id="^H75S;7aVzh9Po^uaDVM"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id=";sf{UXzs%[p$UroH3KDN"><field name="LEDS">`
        . . . . . 
        . . # . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="8:}S0xal1T/_Meki).HN"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="ULbaSN{RJCU8+amwp!C-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7UXzse.w-=G`G{HRTA,g"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_h:7h}vEN[7yjbq9Rf**"><field name="NUM">0</field></shadow><block type="device_temperature" id="pA+0?1q/C1{zEc[)(y]1"></block></value><value name="B"><shadow type="math_number" id="0`-F^WCRR=fGu,lz%ruG"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Z1f~QtPB5.Cq1U|r/R^D"><field name="VAR" id="c6T@a~mt`RGxS+gbbb*Z">neprestan1</field><value name="VALUE"><shadow type="math_number" id="B/92QM=/ih?+F^8:__Ap"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="I0dQKx*U@-vb-.?*4VNm"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="5@q++xK)6{a{p,7v3__L"><value name="IF0"><shadow type="logic_boolean" id="q`z2rB%^3=~e,w^4r1HW"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nN@I_L~rX`/]L`J~/QBX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="wL7u6K`Jf?GTWD~]W}}y"></block></value><value name="B"><shadow type="math_number" id="FBzk:{5=U:3#Jb?[!yUD"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Cf(sgE)G[(qkG12auHhv"><field name="VAR" id="c6T@a~mt`RGxS+gbbb*Z">neprestan1</field><value name="VALUE"><shadow type="math_number" id="CV7j9rsOj{B(6e2Y`-7F"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id=";C)sn+XaNdvp|QmJDe80"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        # # # # #
        `</field></block></next></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></next></block></next></block></statement></block></next></block></statement></block><block type="input_logo_event" id="/,b2v()A^#4_(LLj}2XK" x="111" y="832"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="control_reset" id=":n)}^pGM*`::?J@2^:XR"></block></statement></block></xml>