<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y_M48lR:Du/+u|@F=w=:">Neprestan</variable></variables><block type="pxt-on-start" id="@o*(BJ;|DrPT!VGGve]h" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="oa@eI%kE1Xm#{:+z%zOF"><value name="text"><shadow type="text" id="+(Q^bjA;4%!mpy/L~Tvi"><field name="TEXT">A OR B</field></shadow></value></block></statement></block><block type="device_forever" id="a44s!E}c,%g$7VZNw3?O" x="205" y="0"></block><block type="device_button_event" id="AketCn,g15n!@k-QL7w," x="156" y="168"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="(!{-R[nBXOsaXokh6CvJ"><field name="VAR" id="y_M48lR:Du/+u|@F=w=:">Neprestan</field><value name="VALUE"><shadow type="math_number" id="c0qP~eK)JJ|Cy*$aGn4v"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="h?Odkw,GD~8EOw14|6F_"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="e6P1b%aGRWDY0We_fS#N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|t}sK_k5wF@x:+*tM)H%"><field name="VAR" id="y_M48lR:Du/+u|@F=w=:">Neprestan</field></block></value><value name="B"><shadow type="math_number" id="t$g}i4.Rr}bw^KPUH[{C"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="aIBiMpWpQNzudKG183JV"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*JQQ*I`)*OhSFjUj`hts"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="U|]E-hc#CEQ4|3k][-sv"></block></value><value name="B"><shadow type="math_number" id="Z6.=0D!N(r!,S4vn9N+j"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="v7zy`G0wt!|J)Q#uaCWp"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="#lo=65*=QR.8q[Tj-;lZ"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="jjW[t4i5fyF6o~RfU|ll"></block></value><value name="B"><shadow type="math_number" id="5peG)@4|jAZS#LP(A8dW"><field name="NUM">100</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="?,]irUHAsHwEP:y:Z**w"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></statement></block></next></block></statement></block><block type="device_button_event" id="xc@xT}:t^=nT.4pV)dhG" x="-179" y="200"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="wWJ:JdFe]=,gp22/%`;{"><field name="VAR" id="y_M48lR:Du/+u|@F=w=:">Neprestan</field><value name="VALUE"><shadow type="math_number" id="Qo?8!rW^ymhxq[Hk?nb2"><field name="NUM">1</field></shadow></value><next><block type="device_while" id="%W]P#Y,Dm2ua4H54[B+r"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="O*kB9ZAL:*03(E(bv]=,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ngG?-q4pyYowSk~)zYU0"><field name="VAR" id="y_M48lR:Du/+u|@F=w=:">Neprestan</field></block></value><value name="B"><shadow type="math_number" id="dn6ZVy|By(Q]9a*;v+}^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="CR*1fPX=sS3OvKO.Q0hD"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mq7=;}[{#^IN[o+X{Tyx"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="G%vXo`+0N5[5Q^RNu/tb"></block></value><value name="B"><shadow type="math_number" id="TgmHorlfn~Re8SC]t=u$"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";sf{UXzs%[p$UroH3KDN"><field name="LEDS">`
        . . . . . 
        . . # . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="7UXzse.w-=G`G{HRTA,g"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="pA+0?1q/C1{zEc[)(y]1"></block></value><value name="B"><shadow type="math_number" id="0`-F^WCRR=fGu,lz%ruG"><field name="NUM">15</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="I0dQKx*U@-vb-.?*4VNm"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        # # # # #
        `</field></block></statement></block></statement></block></next></block></statement></block></xml>