<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dYQ,+nY}P!gTILF@k$G*">prestan b</variable><variable id="Rki0MZOeLS3UnQ!Z[7K`">prestan a</variable><variable id="{x4^IX^cv!I)dhO2Q=NV">neprestan</variable><variable id="c6T@a~mt`RGxS+gbbb*Z">neprestan1</variable></variables><block type="device_button_event" id="AketCn,g15n!@k-QL7w," x="426" y="153"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id=".h+Xm3aS2((P*77(M_!V"><field name="VAR" id="{x4^IX^cv!I)dhO2Q=NV">neprestan</field><value name="VALUE"><shadow type="math_number" id="JK0yImPJF6MF5_gWe3C4"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="7Yo2;F.2:MB}e!:xanT%"><value name="COND"><shadow type="logic_boolean" id="-*/eXH)0D~BihQ*K|9c2"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="bi8PbI0|8vNN8:R`w;db"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^F_n*D:^aU`xPM{KkT]M"><field name="NUM">0</field></shadow><block type="variables_get" id="9BR[7L-S*d[Jj6112QHP"><field name="VAR" id="{x4^IX^cv!I)dhO2Q=NV">neprestan</field></block></value><value name="B"><shadow type="math_number" id="JD5mARVwXeuz;%a:.X-g"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_clear_display" id="(Ep:NPd6-/?7j6gSym1`"><next><block type="device_show_number" id="s]}S}qvdc]I/NXyW4@6C"><value name="number"><shadow type="math_number" id="vNLeBeo%(8%s@=$CYKE$"><field name="NUM">0</field></shadow><block type="device_temperature" id="gEB3fVE$ER%X}=/=mXi!"></block></value></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="a44s!E}c,%g$7VZNw3?O" x="-301" y="510"><statement name="HANDLER"><block type="controls_if" id=";jSy4ufyz]7v^udQcE7y"><value name="IF0"><shadow type="logic_boolean" id="9v!u9kd2{pwBJ=,83)5E"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="o9mI+I9Fx*w6LX;[orR@"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="}_G#m4$a/$GlFJcsSFlj"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_compare" id="9r?=@!GG7q={ZG^_Dbbc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3#;V-z%RXXFppt|IYpUs"><field name="NUM">0</field></shadow><block type="variables_get" id="0e$iK(6Wwg$zC-9{36zq"><field name="VAR" id="Rki0MZOeLS3UnQ!Z[7K`">prestan a</field></block></value><value name="B"><shadow type="math_number" id="h#S[nxeicg~#7ULwZ@L8"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id=")YBkGvK5,kxTU-BI9uKJ"><field name="VAR" id="{x4^IX^cv!I)dhO2Q=NV">neprestan</field><value name="VALUE"><shadow type="math_number" id="kp-Oa{G(uJe}|;gq=)jt"><field name="NUM">1</field></shadow></value><next><block type="device_while" id="h?Odkw,GD~8EOw14|6F_"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="e6P1b%aGRWDY0We_fS#N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="fwd-}zH6n;R(jhgBQ7E,"><field name="NUM">0</field></shadow><block type="variables_get" id="S=?QBz64!mo:T*PJnt*s"><field name="VAR" id="{x4^IX^cv!I)dhO2Q=NV">neprestan</field></block></value><value name="B"><shadow type="math_number" id="t$g}i4.Rr}bw^KPUH[{C"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="aIBiMpWpQNzudKG183JV"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*JQQ*I`)*OhSFjUj`hts"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="U|]E-hc#CEQ4|3k][-sv"></block></value><value name="B"><shadow type="math_number" id="Z6.=0D!N(r!,S4vn9N+j"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="v7zy`G0wt!|J)Q#uaCWp"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="#lo=65*=QR.8q[Tj-;lZ"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="jjW[t4i5fyF6o~RfU|ll"></block></value><value name="B"><shadow type="math_number" id="5peG)@4|jAZS#LP(A8dW"><field name="NUM">20</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="?,]irUHAsHwEP:y:Z**w"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></statement></block></next></block></statement></block></statement></block><block type="input_logo_event" id="/,b2v()A^#4_(LLj}2XK" x="79" y="806"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="control_reset" id=":n)}^pGM*`::?J@2^:XR"></block></statement></block></xml>